<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="UTF-8”>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>CARLOS FRANCO</title>
<link rel="shortcut icon" type="image/x-icon" href="url"/>
<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Chivo:300i,400|Source+Code+Pro:300,400&display=swap" rel="stylesheet">
<link href="https://necolas.github.io/normalize.css/latest/normalize.css">
<style>

body, html {
    background: #9fd3bc;
    position: relative;
    width: auto;
    height: 100%;
    margin: 0;
    padding: 0;
}

.menu {
    position: sticky;
    top: 0;
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    font-size: 50%;
}

.header {
    background: url("https://carlosfrancoweb.files.wordpress.com/2019/10/carlosfrancostamp4k.png") no-repeat fixed 50% 14%;
    background-size: 45%;
    width: 100%;    
    height: 100%;
    margin: 0;
    padding: 0;
}

.footer {
    background: url("https://carlosfrancoweb.files.wordpress.com/2019/10/carlosfrancostampalpha-e1571784630910.png") no-repeat fixed center bottom;
    background-size: contain;
    width: 100%;
    height: 120%;
    margin: 0;
    padding: 0;
  }

ul {
    background-color: #7ecab2;
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 0.88%;
    overflow: hidden;
  }

li a {
    display: inline-block;
    padding: 12px;
  }

li a:hover {
    color: #FDFDFD;
    background-color: #7ecab2;
  }

.grid-container {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 0;
    margin: 0;
    padding: 0;
  }

.grid-container > div {
    text-align: center;
    margin: 0;
    padding: 0;
    padding-bottom: 20%;
  }

.item1 {
    grid-column: 1 / span 1;
  }

img {
    width: 50%;
    height: 50%;
  }

a:link, a:visited {
    color: #0e1612;
    background-color: transparent;
    text-decoration: none;
  }

a:hover {
    color: #FDFDFD;
    background-color: #7ecab2;
    text-decoration: none;
  }

h1 {
    color: #0e1612;
    font-size: auto;
    font-family: 'Archivo Black', sans-serif;
    font-weight: lighter;
  }

h2 {
    color: #2a312f;
    font-family: 'Source Code Pro', monospace;
    font-size: 12px;
    font-weight: lighter;
    text-decoration: underline;
  }

@media screen and (max-width: 1334px) {

  body, html {
      background: #9fd3bc;
      position: relative;
      width: auto;
      height: 100%;
      margin: 0;
      padding: 0;
    }

  .menu {
      position: fixed;
      top: 0;
      width: 100%;
      height: 1.9%;
      margin: 0;
      padding: 0;
    }

  .header {
      float: none;
      display: block;
      background-size: contain;
    }

  ul {
      background-color: #9fd3bc;
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-left: 2%;
      overflow: auto;
      float: top;
    }

  li {
      float: left;
    }

  li a {
      display: inline-block;
      padding: 12px;
    }

  li a:hover {
      color: #FDFDFD;
      background-color: #7ecab2;
    }

  img {
      width: 100%;
      height: 50%;
   }

  h1 {
      color: #0e1612;
      font-size: 2.5vw;
      font-family: 'Archivo Black', sans-serif;
      font-weight: lighter;
    }

  h2 {
      color: #2a312f;
      font-family: 'Source Code Pro', monospace;
      font-size: 2vw;
      font-weight: lighter;
      text-decoration: underline;
    }

}

</style>
</head>

<body>

<div class="menu">
  <ul>
    <li>
      <h1><a href="https://www.instagram.com/carlosfran.co/">
          INSTAGRAM</a></h1>
    </li>
    <li>
      <h1><a href="https://www.linkedin.com/in/carlosfrancoxv/">LINKEDIN</a></h1>
    </li>
  </ul>
</div>

<div class="header"></div>

<div class="grid-container">
  <div class="item1">
    <img src="https://carlosfrancoweb.files.wordpress.com/2019/10/bw_hero.png?w=2160">
    <h2>
      <a href="https://bridgesandwaterblog.wordpress.com">
        Bridges and Water
      </a>
    </h2>
  </div>
  <div class="item1">
    <img src="https://carlosfrancoweb.files.wordpress.com/2019/10/rshhero.png?w=2160">
    <h2>
      RSHMedia
    </h2>
  </div>
  <div class="item1">
    <img src="https://carlosfrancoweb.files.wordpress.com/2019/10/twg_hero.png?w=2160">
    <h2>
      <a href="https://vimeo.com/312413805">
        I. The Worst Guys - <i>Childish Gambino</i> (Visualization)
      </a>
    </h2>
  </div>
  <div class="item1">
    <img src="https://carlosfrancoweb.files.wordpress.com/2019/10/bo_hero.png?w=2160">
    <h2>
      Back OFF - <i>bülow</i> (Visualization)
    </h2>
  </div>
  <div class="item1">
    <img src="https://carlosfrancoweb.files.wordpress.com/2019/10/dpim_hero.png?w=2160">
    <h2>
      <a href="https://vimeo.com/313332124">
        Design Principles In Motion
      </a>
    </h2>
  </div>
  <div class="item1">
    <img src="https://carlosfrancoweb.files.wordpress.com/2019/10/ais_hero_2.png?w=2160">
    <h2>
      <a href="https://vimeo.com/318351269">
        Animation In Squares
      </a>
    </h2>
  </div>
  <div class="item1">
    <img src="https://carlosfrancoweb.files.wordpress.com/2019/10/donald-glover-portrait-hero.jpg?w=2160">
    <h2>
      Donald Glover (Colored Pencil, 30 × 22)
    </h2>
  </div>

  <div class="footer"></div>
</div>

</body>
</html>
